<?php
include 'db.php';
session_start();

$project_id = $_POST['project_id'];
$task_name = $_POST['task_name'];
$description = $_POST['description'];
$assigned_to = $_POST['assigned_to'];
$status = 'pending';

$query = "INSERT INTO tasks (project_id, task_name, description, assigned_to, status) VALUES ('$project_id', '$task_name', '$description', '$assigned_to', '$status')";

if ($conn->query($query) === TRUE) {
    echo "Task added successfully.";
} else {
    echo "Error: " . $query . "<br>" . $conn->error;
}
?>


<?php
include 'db.php';

$id = $_POST['id'];
$username = $_POST['username'];
$password = password_hash($_POST['password'], PASSWORD_BCRYPT);
$role = $_POST['role'];

$query = "UPDATE users SET username='$username', password='$password', role='$role' WHERE id=$id";

if ($conn->query($query) === TRUE) {
    echo "User updated successfully.";
} else {
    echo "Error: " . $query . "<br>" . $conn->error;
}
?>

<?php
include 'db.php';

$id = $_POST['id'];
$task_name = $_POST['task_name'];
$description = $_POST['description'];
$status = $_POST['status'];

$query = "UPDATE tasks SET task_name='$task_name', description='$description', status='$status' WHERE id=$id";

if ($conn->query($query) === TRUE) {
    echo "Task updated successfully.";
} else {
    echo "Error: " . $query . "<br>" . $conn->error;
}
?>

